{
  "name": "germinal",
  "version": "0.0.0",
  "scripts": {
    "serve": "vite preview",
    "build": "vite build",
    "lint": "vue-cli-service lint",
    "bs": "npm i",
    "git:pull": "git pull && git pull gitee master ",
    "git:push": "git push && git push gitee master",
    "make:itemRender": "node ./build/make.js itemRender",
    "make:language": "node ./build/make.js language",
    "start": "vite --host --open"
  },
  "main": "src/main.js",
  "dependencies": {
    "@ant-design/icons-vue": "^6.0.1",
    "@ventose/ui": "file:./local_modules/ui",
    "ant-design-vue": "^3.0.0-alpha.3",
    "axios": "^0.23.0",
    "germinal_api": "file:./local_modules/api",
    "jquery": "^3.6.0",
    "nprogress": "^0.2.0",
    "vue": "^3.2.16",
    "vue-i18n": "^9.1.6",
    "vue-router": "^4.0.11"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.9.3",
    "@vitejs/plugin-vue-jsx": "^1.2.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "eslint": "^6.8.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.19.1",
    "less": "^4.1.2",
    "lint-staged": "^9.5.0",
    "prettier": "^2.2.1",
    "vite": "^2.6.4",
    "vite-plugin-importer": "^0.2.5"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  },
  "types": "types.d.ts"
}
